# libphonenumber-standalone

./: .gitignore  README.md  build.xml  libphonenumber-boot.js
test/: index.html
